PHP_VERSION=8
 
APACHE_WWW=PATH_TO_WWW_FOLDER (../../..)

COMPOSE_PROJECT_NAME=ccapi
APP_NAME=ccapi
APP_PORT=8000
DB_PORT=13306

MYSQL_ROOT_PASS=XXXXXXXXXX
MYSQL_USER=cc
MYSQL_PASS=XXXXXXXXXX
MYSQL_DB=cc